<html>

<head>
  <script src="../jquery-3.4.1.min.js"></script>
  <style>
    .question {
      font-size: 12pt;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    .answer {
      font-size: 12pt;
      font-weight: normal;
      margin-bottom: 1.5em;
    }
  </style>


</head>

<body>
  <hr />
  <h2 id="suck">填写示例</h2>

  <div>Hi, 我录制了一个简单的示例，介绍整份表单并展示如何填写。如果大家在录入时候有问题，请及时反馈，谢谢！</div>
  <div>
    <p>下载链接（百度网盘）：<a
        href="https://pan.baidu.com/s/17ZznZ1h36D_I8GVjBveSaA">https://pan.baidu.com/s/17ZznZ1h36D_I8GVjBveSaA</a></p>
    <p>提取码：gw7f</p>
  </div>
  <div>
    <p>
      说明：视频分为三个Section。第一个视频以一份CV为例讲解基本的如何定位所需信息，以及录入网页的主要使用方法。
      第二第三个视频以该份CV为例讲解如何填写每一个部分（第2部分至全职学术类经历结束，续第3部分）。
      同时，第三个视频还讲解了如何查看保存的数据文件。
      <font color=red>本视频仅供<b>基本</b>的参考学习之用，若视频内容与指导教师解答内容冲突，以后者为准；对于视频中未提及的内容，请及时反馈咨询指导教师。</font>
    </p>
  </div>




  <hr />
  <h2>常见问题</h2>
  <div>注：本节会不定期随反馈更新</div>
  <ul>
    <li class="question">Q: 种族(Race)根据什么判断？</li>
    <li class="answer">
      A:
      此处请各位同学按照如下逻辑填写：是否自己告知自己的种族；是否可以通过black and white 来判断；是否本科求学信息显示出原籍；如果没有，请选择not white but TBD
    </li>

    <li class="question">Q: 给定的这份简历没有全职博士后经历，如果有的话应该在简历的哪部分查找？</li>
    <li class="answer">
      A:
      逻辑顺序是这样，毕业以后的第一份工作和毕业时间应该是衔接的。如果不是正常教职那很可能是博后或者其他ngo工作，在简历中一定会列出。需要快速定位的方法很简单，在pdf的简历里，点击ctrl+F，进入文档搜索模式，搜索“post”，然后就可以快速锁定。
    </li>

    <li class="question">Q: 现在依然在做的工作until这一栏怎么填？</li>
    <li class="answer">
      A:
      Still如果是yes,则代表依然在这里工作。注意，如果在同一个学校，完成了助理教授，现在变成副教授了，助理教授那一条的still不写，副教授后面写still。
      另外，当某一条记录的Still勾选Yes时，Until请填写2019。
    </li>

    <li class="question">Q: Visiting Professor v.s. Visiting Assistant Professor?</li>
    <li class="answer">
      A:
      此处判断是否为前者或者后者有两个依据：如果是一毕业就获得的visiting的职位，署名为visiting professor,  practice of professor 都可记录为visiting assistant professor。
      如果是在该机构已经工作了一段时间的副教授或正教授，离开所在机构一年做visiting professor的可以记为sabbatical学术休假。我们将学术休假单独列出来。
    </li>




  </ul>









  <hr />
  <h2>术语解释</h2>

  <table border="1" cellpadding="20">
    <tr>
      <td><b>Term</b></td>
      <td><b>Location</b></td>
      <td><b>Definition</b></td>
    </tr>
    <tr>
      <td>Not white but TBD</td>
      <td>I: BASIC INFORMATION</td>
      <td>TBD means "to be determined/decided"。该选项用于那些看起来是白人但不确定具体种族（如拉丁裔）的人</td>
    </tr>
    <tr>
      <td>NSF</td>
      <td>XII: OTHER FUNDING/SUPPORT/FELLOWSHIP/AWARD</td>
      <td>National Science Foundation，指各国官方的科学资助基金，如中国的国家自然科学基金。</td>
    </tr>


  </table>








  <div style="height: 500px;width: 100%;"></div>












</body>

</html>