<!-- ========================================== -->
<h3>Government</h3>
<p>1. e.g. officials of a country's government, advisors employed by a government. </p>
<p>2. an example is Lawrence Summers. He was once a senior U.S. Treasury Department official throughout President.</p>

<table id="tab_serve_gov" width="100%">
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Department</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="govexp01_country" placeholder="type to search" /></td>
        <td><select name="govexp01_depart" style="width:70%;"><option value="" selected>please select</option><option value="State House or equivalent" >State House or equivalent</option><option value="Ministry of Finance/Treasury or equivalent" >Ministry of Finance/Treasury or equivalent</option><option value="Fed/Central Bank (administrative officials)" >Fed/Central Bank (administrative officials)</option><option value="Security/Exchange Admin (admin officials)" >Security/Exchange Admin (admin officials)</option><option value="Local administritions" >Local administritions</option><option value="Others" >Others</option></select></td>
        <td><select name="govexp01_title" style="width:70%;"><option value="" selected>please select</option><option value="President, Vice President" >President, Vice President</option><option value="Director" >Director</option><option value="Officer" >Officer</option><option value="Others" >Others</option></select></td>
        <td><input type="number" name="govexp01_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="govexp01_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="govexp01_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Department</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="govexp02_country" placeholder="type to search" /></td>
        <td><select name="govexp02_depart" style="width:70%;"><option value="" selected>please select</option><option value="State House or equivalent" >State House or equivalent</option><option value="Ministry of Finance/Treasury or equivalent" >Ministry of Finance/Treasury or equivalent</option><option value="Fed/Central Bank (administrative officials)" >Fed/Central Bank (administrative officials)</option><option value="Security/Exchange Admin (admin officials)" >Security/Exchange Admin (admin officials)</option><option value="Local administritions" >Local administritions</option><option value="Others" >Others</option></select></td>
        <td><select name="govexp02_title" style="width:70%;"><option value="" selected>please select</option><option value="President, Vice President" >President, Vice President</option><option value="Director" >Director</option><option value="Officer" >Officer</option><option value="Others" >Others</option></select></td>
        <td><input type="number" name="govexp02_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="govexp02_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="govexp02_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Department</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="govexp03_country" placeholder="type to search" /></td>
        <td><select name="govexp03_depart" style="width:70%;"><option value="" selected>please select</option><option value="State House or equivalent" >State House or equivalent</option><option value="Ministry of Finance/Treasury or equivalent" >Ministry of Finance/Treasury or equivalent</option><option value="Fed/Central Bank (administrative officials)" >Fed/Central Bank (administrative officials)</option><option value="Security/Exchange Admin (admin officials)" >Security/Exchange Admin (admin officials)</option><option value="Local administritions" >Local administritions</option><option value="Others" >Others</option></select></td>
        <td><select name="govexp03_title" style="width:70%;"><option value="" selected>please select</option><option value="President, Vice President" >President, Vice President</option><option value="Director" >Director</option><option value="Officer" >Officer</option><option value="Others" >Others</option></select></td>
        <td><input type="number" name="govexp03_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="govexp03_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="govexp03_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Department</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="govexp04_country" placeholder="type to search" /></td>
        <td><select name="govexp04_depart" style="width:70%;"><option value="" selected>please select</option><option value="State House or equivalent" >State House or equivalent</option><option value="Ministry of Finance/Treasury or equivalent" >Ministry of Finance/Treasury or equivalent</option><option value="Fed/Central Bank (administrative officials)" >Fed/Central Bank (administrative officials)</option><option value="Security/Exchange Admin (admin officials)" >Security/Exchange Admin (admin officials)</option><option value="Local administritions" >Local administritions</option><option value="Others" >Others</option></select></td>
        <td><select name="govexp04_title" style="width:70%;"><option value="" selected>please select</option><option value="President, Vice President" >President, Vice President</option><option value="Director" >Director</option><option value="Officer" >Officer</option><option value="Others" >Others</option></select></td>
        <td><input type="number" name="govexp04_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="govexp04_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="govexp04_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Department</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="govexp05_country" placeholder="type to search" /></td>
        <td><select name="govexp05_depart" style="width:70%;"><option value="" selected>please select</option><option value="State House or equivalent" >State House or equivalent</option><option value="Ministry of Finance/Treasury or equivalent" >Ministry of Finance/Treasury or equivalent</option><option value="Fed/Central Bank (administrative officials)" >Fed/Central Bank (administrative officials)</option><option value="Security/Exchange Admin (admin officials)" >Security/Exchange Admin (admin officials)</option><option value="Local administritions" >Local administritions</option><option value="Others" >Others</option></select></td>
        <td><select name="govexp05_title" style="width:70%;"><option value="" selected>please select</option><option value="President, Vice President" >President, Vice President</option><option value="Director" >Director</option><option value="Officer" >Officer</option><option value="Others" >Others</option></select></td>
        <td><input type="number" name="govexp05_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="govexp05_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="govexp05_stillwork" value="Yes" /></td>
    </tr>



    <!-- -------------------------- -->
    <tr>
        <td>More than 5 records?</td>
        <td>
            <label for="more_gov">Yes</label><input type="radio" name="more_gov" value="Yes"  />
            <label for="more_gov">No</label><input type="radio" name="more_gov" value="No" checked  />
        </td>
    </tr>
    


</table>


<!-- ============================================= -->
<h3>Commercial</h3>
<p>e.g. company, hedge fund, investment bank</p>

<table id="tab_serve_firm" width="100%">
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Firm Name</td>
        <td>Firm Type</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="firmexp01_country" placeholder="type to search" /></td>
        <td><input type="text" name="firmexp01_firmname" placeholder="please type in" /></td>
        <td><select name="firmexp01_firmtype" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown">Others or Unknown</option><option value="Bank">Bank</option><option value="Hedge Fund">Hedge Fund</option><option value="Investment Bank">Investment Bank</option><option value="Consulting">Consulting</option><option value="Technological">Technological (e.g. AI)</option><option value="Manufacturing">Manufacturing</option></select></td>
        <td><select name="firmexp01_title" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown" >Others or Unknown</option><option value="Founder" >Founder</option><option value="CEO/Chairman" >CEO/Chairman</option><option value="Founder + CEO/Chairman" >Founder + CEO/Chairman</option><option value="CFO/COO etc." >CFO/COO etc.</option><option value="Director/Independent Director on Board" >Director/Independent Director on Board</option><option value="Advisor/Consultant/Economist" >Advisor/Consultant/Economist</option><option value="Administrative" >Administrative</option></select></td>
        <td><input type="number" name="firmexp01_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="firmexp01_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="firmexp01_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Firm Name</td>
        <td>Firm Type</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="firmexp02_country" placeholder="type to search" /></td>
        <td><input type="text" name="firmexp02_firmname" placeholder="please type in" /></td>
        <td><select name="firmexp02_firmtype" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown">Others or Unknown</option><option value="Bank">Bank</option><option value="Hedge Fund">Hedge Fund</option><option value="Investment Bank">Investment Bank</option><option value="Consulting">Consulting</option><option value="Technological">Technological (e.g. AI)</option><option value="Manufacturing">Manufacturing</option></select></td>
        <td><select name="firmexp02_title" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown" >Others or Unknown</option><option value="Founder" >Founder</option><option value="CEO/Chairman" >CEO/Chairman</option><option value="Founder + CEO/Chairman" >Founder + CEO/Chairman</option><option value="CFO/COO etc." >CFO/COO etc.</option><option value="Director/Independent Director on Board" >Director/Independent Director on Board</option><option value="Advisor/Consultant/Economist" >Advisor/Consultant/Economist</option><option value="Administrative" >Administrative</option></select></td>
        <td><input type="number" name="firmexp02_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="firmexp02_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="firmexp02_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Firm Name</td>
        <td>Firm Type</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="firmexp03_country" placeholder="type to search" /></td>
        <td><input type="text" name="firmexp03_firmname" placeholder="please type in" /></td>
        <td><select name="firmexp03_firmtype" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown">Others or Unknown</option><option value="Bank">Bank</option><option value="Hedge Fund">Hedge Fund</option><option value="Investment Bank">Investment Bank</option><option value="Consulting">Consulting</option><option value="Technological">Technological (e.g. AI)</option><option value="Manufacturing">Manufacturing</option></select></td>
        <td><select name="firmexp03_title" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown" >Others or Unknown</option><option value="Founder" >Founder</option><option value="CEO/Chairman" >CEO/Chairman</option><option value="Founder + CEO/Chairman" >Founder + CEO/Chairman</option><option value="CFO/COO etc." >CFO/COO etc.</option><option value="Director/Independent Director on Board" >Director/Independent Director on Board</option><option value="Advisor/Consultant/Economist" >Advisor/Consultant/Economist</option><option value="Administrative" >Administrative</option></select></td>
        <td><input type="number" name="firmexp03_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="firmexp03_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="firmexp03_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Firm Name</td>
        <td>Firm Type</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="firmexp04_country" placeholder="type to search" /></td>
        <td><input type="text" name="firmexp04_firmname" placeholder="please type in" /></td>
        <td><select name="firmexp04_firmtype" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown">Others or Unknown</option><option value="Bank">Bank</option><option value="Hedge Fund">Hedge Fund</option><option value="Investment Bank">Investment Bank</option><option value="Consulting">Consulting</option><option value="Technological">Technological (e.g. AI)</option><option value="Manufacturing">Manufacturing</option></select></td>
        <td><select name="firmexp04_title" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown" >Others or Unknown</option><option value="Founder" >Founder</option><option value="CEO/Chairman" >CEO/Chairman</option><option value="Founder + CEO/Chairman" >Founder + CEO/Chairman</option><option value="CFO/COO etc." >CFO/COO etc.</option><option value="Director/Independent Director on Board" >Director/Independent Director on Board</option><option value="Advisor/Consultant/Economist" >Advisor/Consultant/Economist</option><option value="Administrative" >Administrative</option></select></td>
        <td><input type="number" name="firmexp04_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="firmexp04_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="firmexp04_stillwork" value="Yes" /></td>
    </tr>
    <!-- ----------------------------------------- -->
    <tr>
        <td>Country</td>
        <td>Firm Name</td>
        <td>Firm Type</td>
        <td>Title</td>
        <td>Since Year</td>
        <td>Until Year</td>
        <td>Until Now?</td>
    </tr>
    <tr>
        <td><input class="auto_country" name="firmexp05_country" placeholder="type to search" /></td>
        <td><input type="text" name="firmexp05_firmname" placeholder="please type in" /></td>
        <td><select name="firmexp05_firmtype" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown">Others or Unknown</option><option value="Bank">Bank</option><option value="Hedge Fund">Hedge Fund</option><option value="Investment Bank">Investment Bank</option><option value="Consulting">Consulting</option><option value="Technological">Technological (e.g. AI)</option><option value="Manufacturing">Manufacturing</option></select></td>
        <td><select name="firmexp05_title" style="width:70%;"><option value="" selected>please select</option><option value="Others or Unknown" >Others or Unknown</option><option value="Founder" >Founder</option><option value="CEO/Chairman" >CEO/Chairman</option><option value="Founder + CEO/Chairman" >Founder + CEO/Chairman</option><option value="CFO/COO etc." >CFO/COO etc.</option><option value="Director/Independent Director on Board" >Director/Independent Director on Board</option><option value="Advisor/Consultant/Economist" >Advisor/Consultant/Economist</option><option value="Administrative" >Administrative</option></select></td>
        <td><input type="number" name="firmexp05_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="number" name="firmexp05_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:60%;" /></td>
        <td><input type="checkbox" name="firmexp05_stillwork" value="Yes" /></td>
    </tr>



    <!-- -------------------------- -->
    <tr>
        <td>More than 5 records?</td>
        <td>
            <label for="more_firm">Yes</label><input type="radio" name="more_firm" value="Yes"  />
            <label for="more_firm">No</label><input type="radio" name="more_firm" value="No" checked  />
        </td>
    </tr>
    


</table>















