<hr />
<h2>Education</h2>
<p><i>Note: </i> please type in part of a university's name to locate it; please use the English name when searching a
    Chinese university</p>
<table name="tab_education" width="100%">
    <tr>
        <td>PhD University <font color=red>*</font>
        </td>
        <td>Graduate Year <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="phduniv01" placeholder="type to search" width="100%" required /></td>
        <td><input name="yearofphd01" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 required /></td>
    </tr>

    <!-- ------------------------------- -->

    <tr>
        <td>Bachelor University <font color=red>*</font>
        </td>
        <td>Graduate Year <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="bacheloruniv01" placeholder="type to search" width="100%" required /></td>
        <td><input name="yearofbachelor01" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 required /></td>
    </tr>



    <tr><td></td><td></td></tr>
    <!-- the following contents are optional degrees -->
    <hr/>



    <!-- master degree 1 (optional) -->
    <tr>
        <td>Master University 1
        </td>
        <td>Graduate Year
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="masteruniv01" placeholder="type to search" width="100%" /></td>
        <td><input name="yearofmaster01" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 /></td>
    </tr>

    <!-- ------------------ -->
    <!-- master degree 2 (optional) -->
    <tr>
        <td>Master University 2
        </td>
        <td>Graduate Year
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="masteruniv02" placeholder="type to search" width="100%" /></td>
        <td><input name="yearofmaster02" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 /></td>
    </tr>

    <!-- ------------------ -->
    <!-- phd degree 2 (optional) -->
    <tr>
        <td>PhD University 2 (if applicable)
        </td>
        <td>Graduate Year
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="phduniv02" placeholder="type to search" width="100%" /></td>
        <td><input  name="yearofphd02" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 /></td>
    </tr>

    <!-- ------------------ -->
    <!-- bachelor degree 2 (optional) -->
    <tr>
        <td>Bachelor University 2 (if applicable)
        </td>
        <td>Graduate Year
        </td>
    </tr>
    <tr>
        <td><input class="auto_alluniv" name="bacheloruniv02" placeholder="type to search" width="100%" /></td>
        <td><input  name="yearofbachelor02" placeholder="1920 ~ 2020" style="width:60%" type="number" min=1920 max=2020 /></td>
    </tr>















</table>