<hr />
<h2>Working Experiences</h2>
<p>1. working experiences means teaching jobs as professor etc.</p>
<p>2. please use the most recent working experience as the 1st record.</p>
<p>3. if there are more than 10 experiences, please check the last checkbox.</p>
<p>4. please primarily input those <b>non-visiting</b> experiences.</p>
<p>5. For the 1st record, if "Until Now" checked, please fill 2019 in "Ending in Year".</p>

<table id="tab_workexp" width="100%">

    <!-- work exp: 01 (recent, required) -->
    <tr>
        <td><label for="workexp01_title">Title <font color=red>*</font> </label></td>
        <td><label for="workexp01_univ">University <font color=red>*</font></label></td>
        <td><label for="workexp01_fromyear">Starting from Year <font color=red>*</font></label></td>
        <td><label for="workexp01_toyear">Ending in Year <font color=red>*</font></label></td>
        <td><label for="workexp01_stillwork">Until now? <font color=red>*</font></label></td>
    </tr>
    <tr>
        <td><select name="workexp01_title" style="width:60%;" required> <option value="please select" disabled selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp01_univ" placeholder="type to search" style="width:80%;" required /></td>
        <td><input type="number" name="workexp01_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" required /></td>
        <td><input type="number" name="workexp01_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" required /></td>
        <td><input type="checkbox" name="workexp01_stillwork" value="Yes" checked required /></td>
    </tr>


    <!-- work exp: 02 -->
    <tr>
        <td><label for="workexp02_title">Title</label></td>
        <td><label for="workexp02_univ">University</label></td>
        <td><label for="workexp02_fromyear">Starting from Year</label></td>
        <td><label for="workexp02_toyear">Ending in Year</label></td>
        <td><label for="workexp02_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp02_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp01_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp02_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp02_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp02_stillwork" value="Yes" /></td>
    </tr>



    <!-- work exp: 03 -->
    <tr>
        <td><label for="workexp03_title">Title</label></td>
        <td><label for="workexp03_univ">University</label></td>
        <td><label for="workexp03_fromyear">Starting from Year</label></td>
        <td><label for="workexp03_toyear">Ending in Year</label></td>
        <td><label for="workexp03_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp03_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp03_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp03_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp03_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp03_stillwork" value="Yes" /></td>
    </tr>



    <!-- work exp: 04 -->
    <tr>
        <td><label for="workexp04_title">Title</label></td>
        <td><label for="workexp04_univ">University</label></td>
        <td><label for="workexp04_fromyear">Starting from Year</label></td>
        <td><label for="workexp04_toyear">Ending in Year</label></td>
        <td><label for="workexp04_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp04_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp04_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp04_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp04_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp04_stillwork" value="Yes" /></td>
    </tr>



    <!-- work exp: 05 -->
    <tr>
        <td><label for="workexp05_title">Title</label></td>
        <td><label for="workexp05_univ">University</label></td>
        <td><label for="workexp05_fromyear">Starting from Year</label></td>
        <td><label for="workexp05_toyear">Ending in Year</label></td>
        <td><label for="workexp05_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp05_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp05_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp05_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp05_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp05_stillwork" value="Yes" /></td>
    </tr>




    <!-- work exp: 06 -->
    <tr>
        <td><label for="workexp06_title">Title</label></td>
        <td><label for="workexp06_univ">University</label></td>
        <td><label for="workexp06_fromyear">Starting from Year</label></td>
        <td><label for="workexp06_toyear">Ending in Year</label></td>
        <td><label for="workexp06_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp06_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp06_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp06_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp06_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp06_stillwork" value="Yes" /></td>
    </tr>




    <!-- work exp: 07 -->
    <tr>
        <td><label for="workexp07_title">Title</label></td>
        <td><label for="workexp07_univ">University</label></td>
        <td><label for="workexp07_fromyear">Starting from Year</label></td>
        <td><label for="workexp07_toyear">Ending in Year</label></td>
        <td><label for="workexp07_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp07_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp07_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp07_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp07_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp07_stillwork" value="Yes" /></td>
    </tr>




    <!-- work exp: 08 -->
    <tr>
            <td><label for="workexp08_title">Title</label></td>
            <td><label for="workexp08_univ">University</label></td>
            <td><label for="workexp08_fromyear">Starting from Year</label></td>
            <td><label for="workexp08_toyear">Ending in Year</label></td>
            <td><label for="workexp08_stillwork">Until now?</label></td>
        </tr>
        <tr>
            <td><select name="workexp08_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
            <td><input class="auto_alluniv" name="workexp08_univ" placeholder="type to search" style="width:80%;" /></td>
            <td><input type="number" name="workexp08_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
            <td><input type="number" name="workexp08_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
            <td><input type="checkbox" name="workexp08_stillwork" value="Yes" /></td>
        </tr>



    <!-- work exp: 09 -->
    <tr>
        <td><label for="workexp09_title">Title</label></td>
        <td><label for="workexp09_univ">University</label></td>
        <td><label for="workexp09_fromyear">Starting from Year</label></td>
        <td><label for="workexp09_toyear">Ending in Year</label></td>
        <td><label for="workexp09_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp09_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp09_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp09_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp09_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp09_stillwork" value="Yes" /></td>
    </tr>



    <!-- work exp: 10 -->
    <tr>
        <td><label for="workexp10_title">Title</label></td>
        <td><label for="workexp10_univ">University</label></td>
        <td><label for="workexp10_fromyear">Starting from Year</label></td>
        <td><label for="workexp10_toyear">Ending in Year</label></td>
        <td><label for="workexp10_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="workexp10_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Unknown">Unknown</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Chair Professor">Chair Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="Lecturer">Lecturer</option><option value="Adjunt Professor">Adjunt Professor</option><option value="Visiting Professor">Visiting Professor</option> </select></td>
        <td><input class="auto_alluniv" name="workexp10_univ" placeholder="type to search" style="width:80%;" /></td>
        <td><input type="number" name="workexp10_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="workexp10_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="workexp10_stillwork" value="Yes" /></td>
    </tr>


    <!-- more than 10> -->
    <tr>
        <td>More than 10 records?</td>
        <td>
            <label for="morethan10workexp">Yes <input type="radio" value="Yes" name="morethan10workexp" /></label>
            <label for="morethan10workexp">No <input type="radio" value="No" name="morethan10workexp" checked /></label>
        </td>
    </tr>













</table>
