<hr />
<h2>Serving Experiences</h2>
<p>1. Serving experiences mean the positions in government, non-government organizations (NGO), journal publisher, membership etc.</p>

<h3>Nobel Laureate</h3>
<table id="tab_serve_nobel" width="100%">
    <!-- Nobel Laureate -->
    <tr>
        <td>1. Is this faculty member a Nobel Laureate? </td>
        <td>
            <label for="isa_nobellaureate">Yes</label><input type="radio" name="isa_nobellaureate" value="Yes"  />
            <label for="isa_nobellaureate">No</label><input type="radio" name="isa_nobellaureate" value="No" checked  />
        </td>
    </tr>
    <tr>
        <td>2. If he/she is, the year of his/her <b>first</b> time to win a Nobel Prize?</td>
        <td><input name="nobelyear" type="number" min=1920 max=2019 style="width:60%;" placeholder="1920-2019"  /></td>
    </tr>
    <tr>
        <td>3. Did he/she win the Nobel Prize for more than one time?</td>
        <td>
            <label for="wonmore_nobel">Yes</label><input type="radio" name="wonmore_nobel" value="Yes"  />
            <label for="wonmore_nobel">No</label><input type="radio" name="wonmore_nobel" value="No" checked />
        </td>
    </tr>

</table>

<!-- -------------------------------------------------------------------------- -->


<h3>Academician</h3>

<table id="tab_serve_academician" width="100%">
    <!-- Academician -->
    <tr>
        <td>1. Is this faculty member an Academician (院士) of any country? </td>
        <td>
            <label for="isa_academician">Yes</label><input type="radio" name="isa_academician" value="Yes"  />
            <label for="isa_academician">No</label><input type="radio" name="isa_academician" value="No" checked  />
        </td>
    </tr>
    <!-- ---------------- -->
    <tr><td>Country</td><td>Academy Type</td><td>Since Year</td></tr>
    <tr>
        <td><input class="auto_country" name="academician01_country" style="width:60%;" placeholder="type to search" /></td>
        <td><select name="academician01_type" style="width:60%;" > <option value="please select"  selected>please select</option>  <option value="Academy of Science" >Academy of Science</option><option value="Academy of Art" >Academy of Art</option><option value="Academy of Art & Science" >Academy of Art & Science</option><option value="Academy of Social Science" >Academy of Social Science</option><option value="Academy of Engineering" >Academy of Engineering</option><option value="Other" >Other</option> </select></td>
        <td><input type="number" name="academician01_sinceyear" min=1920 max=2019 placeholder="1920~2019" style="width:70%;" /></td>
    </tr>
    <!-- ---------------- -->
    <tr><td>Country</td><td>Academy Type</td><td>Since Year</td></tr>
    <tr>
        <td><input class="auto_country" name="academician02_country" style="width:60%;" placeholder="type to search" /></td>
        <td><select name="academician02_type" style="width:60%;" > <option value="please select"  selected>please select</option>  <option value="Academy of Science" >Academy of Science</option><option value="Academy of Art" >Academy of Art</option><option value="Academy of Art & Science" >Academy of Art & Science</option><option value="Academy of Social Science" >Academy of Social Science</option><option value="Academy of Engineering" >Academy of Engineering</option><option value="Other" >Other</option> </select></td>
        <td><input type="number" name="academician02_sinceyear" min=1920 max=2019 placeholder="1920~2019" style="width:70%;" /></td>
    </tr>
    <!-- ---------------- -->
    <tr><td>Country</td><td>Academy Type</td><td>Since Year</td></tr>
    <tr>
        <td><input class="auto_country" name="academician03_country" style="width:60%;" placeholder="type to search" /></td>
        <td><select name="academician03_type" style="width:60%;" > <option value="please select"  selected>please select</option>  <option value="Academy of Science" >Academy of Science</option><option value="Academy of Art" >Academy of Art</option><option value="Academy of Art & Science" >Academy of Art & Science</option><option value="Academy of Social Science" >Academy of Social Science</option><option value="Academy of Engineering" >Academy of Engineering</option><option value="Other" >Other</option> </select></td>
        <td><input type="number" name="academician03_sinceyear" min=1920 max=2019 placeholder="1920~2019" style="width:70%;" /></td>
    </tr>
    <!-- ---------------- -->
    <tr>
        <td>More than 3 records?</td>
        <td>
            <label for="wonmore_academician">Yes</label><input type="radio" name="wonmore_academician" value="Yes"  />
            <label for="wonmore_academician">No</label><input type="radio" name="wonmore_academician" value="No" checked  />
        </td>
    </tr>


</table>















<!-- -------------------------------------------------------------------------- -->

<h3>NBER</h3>
<table id="tab_serve_nber" width="100%">
    <tr>
        <td>Does this faculty member has a fellowship at NBER <b>now</b>? </td>
        <td>
            <label for="nber_now">Yes</label><input type="radio" name="nber_now" value="Yes"  />
            <label for="nber_now">No</label><input type="radio" name="nber_now" value="No" checked  />
        </td>
    </tr>
    <!-- ------------------------------------ -->
    <tr>
        <td><label for="nberexp01_title">Title</label></td>
        <td><label for="nberexp01_fromyear">Starting from Year</label></td>
        <td><label for="nberexp01_toyear">Ending in Year</label></td>
        <td><label for="nberexp01_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="nberexp01_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Research Assistant (RAssi)" >Research Assistant (RAssi)</option><option value="Research Associate (RAsso)" >Research Associate (RAsso)</option><option value="Faculty Research Fellow (FRF)" >Faculty Research Fellow (FRF)</option>  </select></td>
        <td><input type="number" name="nberexp01_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="nberexp01_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="nberexp01_stillwork" value="Yes" /></td>
    </tr>
    <!-- ------------------------------------ -->
    <tr>
        <td><label for="nberexp02_title">Title</label></td>
        <td><label for="nberexp02_fromyear">Starting from Year</label></td>
        <td><label for="nberexp02_toyear">Ending in Year</label></td>
        <td><label for="nberexp02_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="nberexp02_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Research Assistant (RAssi)" >Research Assistant (RAssi)</option><option value="Research Associate (RAsso)" >Research Associate (RAsso)</option><option value="Faculty Research Fellow (FRF)" >Faculty Research Fellow (FRF)</option>  </select></td>
        <td><input type="number" name="nberexp02_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="nberexp02_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="nberexp02_stillwork" value="Yes" /></td>
    </tr>
    <!-- ------------------------------------ -->
    <tr>
        <td><label for="nberexp03_title">Title</label></td>
        <td><label for="nberexp03_fromyear">Starting from Year</label></td>
        <td><label for="nberexp03_toyear">Ending in Year</label></td>
        <td><label for="nberexp03_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="nberexp03_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Research Assistant (RAssi)" >Research Assistant (RAssi)</option><option value="Research Associate (RAsso)" >Research Associate (RAsso)</option><option value="Faculty Research Fellow (FRF)" >Faculty Research Fellow (FRF)</option>  </select></td>
        <td><input type="number" name="nberexp03_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="nberexp03_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="nberexp03_stillwork" value="Yes" /></td>
    </tr>
    <!-- ------------------------------------ -->
    <tr>
        <td><label for="nberexp04_title">Title</label></td>
        <td><label for="nberexp04_fromyear">Starting from Year</label></td>
        <td><label for="nberexp04_toyear">Ending in Year</label></td>
        <td><label for="nberexp04_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="nberexp04_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Research Assistant (RAssi)" >Research Assistant (RAssi)</option><option value="Research Associate (RAsso)" >Research Associate (RAsso)</option><option value="Faculty Research Fellow (FRF)" >Faculty Research Fellow (FRF)</option>  </select></td>
        <td><input type="number" name="nberexp04_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="nberexp04_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="nberexp04_stillwork" value="Yes" /></td>
    </tr>

    <!-- -------------------------- -->

    <tr>
        <td>More than 4 records?</td>
        <td>
            <label for="more_nber">Yes</label><input type="radio" name="more_nber" value="Yes"  />
            <label for="more_nber">No</label><input type="radio" name="more_nber" value="No" checked  />
        </td>
    </tr>
    



</table>



<!-- ============================================== -->


<h3>Editorial</h3>
<table id="tab_serve_editorial" width="100%">

    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp01_title">Title</label></td>
        <td><label for="editorexp01_institution">Journal</label></td>
        <td><label for="editorexp01_fromyear">Starting from Year</label></td>
        <td><label for="editorexp01_toyear">Ending in Year</label></td>
        <td><label for="editorexp01_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp01_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp01_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp01_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp01_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp01_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp02_title">Title</label></td>
        <td><label for="editorexp02_institution">Journal</label></td>
        <td><label for="editorexp02_fromyear">Starting from Year</label></td>
        <td><label for="editorexp02_toyear">Ending in Year</label></td>
        <td><label for="editorexp02_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp02_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp02_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp02_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp02_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp02_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp03_title">Title</label></td>
        <td><label for="editorexp03_institution">Journal</label></td>
        <td><label for="editorexp03_fromyear">Starting from Year</label></td>
        <td><label for="editorexp03_toyear">Ending in Year</label></td>
        <td><label for="editorexp03_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp03_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp03_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp03_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp03_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp03_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp04_title">Title</label></td>
        <td><label for="editorexp04_institution">Journal</label></td>
        <td><label for="editorexp04_fromyear">Starting from Year</label></td>
        <td><label for="editorexp04_toyear">Ending in Year</label></td>
        <td><label for="editorexp04_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp04_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp04_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp04_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp04_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp04_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp05_title">Title</label></td>
        <td><label for="editorexp05_institution">Journal</label></td>
        <td><label for="editorexp05_fromyear">Starting from Year</label></td>
        <td><label for="editorexp05_toyear">Ending in Year</label></td>
        <td><label for="editorexp05_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp05_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp05_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp05_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp05_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp05_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp06_title">Title</label></td>
        <td><label for="editorexp06_institution">Journal</label></td>
        <td><label for="editorexp06_fromyear">Starting from Year</label></td>
        <td><label for="editorexp06_toyear">Ending in Year</label></td>
        <td><label for="editorexp06_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp06_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp06_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp06_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp06_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp06_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp07_title">Title</label></td>
        <td><label for="editorexp07_institution">Journal</label></td>
        <td><label for="editorexp07_fromyear">Starting from Year</label></td>
        <td><label for="editorexp07_toyear">Ending in Year</label></td>
        <td><label for="editorexp07_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp07_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp07_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp07_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp07_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp07_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp08_title">Title</label></td>
        <td><label for="editorexp08_institution">Journal</label></td>
        <td><label for="editorexp08_fromyear">Starting from Year</label></td>
        <td><label for="editorexp08_toyear">Ending in Year</label></td>
        <td><label for="editorexp08_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp08_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp08_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp08_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp08_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp08_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp09_title">Title</label></td>
        <td><label for="editorexp09_institution">Journal</label></td>
        <td><label for="editorexp09_fromyear">Starting from Year</label></td>
        <td><label for="editorexp09_toyear">Ending in Year</label></td>
        <td><label for="editorexp09_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp09_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp09_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp09_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp09_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp09_stillwork" value="Yes" /></td>
    </tr>
    <!-- serve exp: 01 -->
    <tr>
        <td><label for="editorexp10_title">Title</label></td>
        <td><label for="editorexp10_institution">Journal</label></td>
        <td><label for="editorexp10_fromyear">Starting from Year</label></td>
        <td><label for="editorexp10_toyear">Ending in Year</label></td>
        <td><label for="editorexp10_stillwork">Until now?</label></td>
    </tr>
    <tr>
        <td><select name="editorexp10_title" style="width:60%;" > <option value="please select"  selected>please select</option> <option value="Reviewer" >Reviewer</option><option value="Referee" >Referee</option><option value="Editor" >Editor</option><option value="Editor, Associate" >Editor, Associate</option><option value="Editor, Advisory" >Editor, Advisory</option><option value="Editor, Chief/President" >Editor, Chief/President</option><option value="On Board" >On Board</option><option value="Other Editorial" >Other Editorial</option>  </select></td>
        <td><input name="editorexp10_institution" placeholder="journal name" style="width:80%;" /></td>
        <td><input type="number" name="editorexp10_fromyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="number" name="editorexp10_toyear" min=1920 max=2019 placeholder="1920~2019" style="width:50%;" /></td>
        <td><input type="checkbox" name="editorexp10_stillwork" value="Yes" /></td>
    </tr>

    <!-- --------------------- -->
    <tr>
        <td>More than 10 records?</td>
        <td>
            <label for="more_editorials">Yes</label><input type="radio" name="more_editorials" value="Yes"  />
            <label for="more_editorials">No</label><input type="radio" name="more_editorials" value="No" checked  />
        </td>
    </tr>


</table>