<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Clpr's personal page</title>
    <link rel="stylesheet" href="../../text/css/css_blogindex.css" />
</head>

<body>

    <!-- HEADING -->
    <div class="header">
        <h2>Research</h2>
        <h5 style="font-size:18px;">Last update: May 14, 2019</h5>
        <h5 style="font-size:18px;"><a href="../../index.html">Go to index</a></h5>
    </div>

    <!-- PUBLICATION LIST -->
    <div class="card">
        <h2>PEER-REVIEWED PAPER</h2>
        <ol>
            <li>Wang, S.; Zhao, T.; Zheng, H.; Hu, J. The STIRPAT Analysis on Carbon Emission in Chinese Cities: An
                Asymmetric Laplace Distribution Mixture Model. <em>Sustainability</em> <strong>2017</strong>,
                <em>9</em>, 2237.</li>
            <li>Jiang, Y.; Zheng, H.; Zhao, T. Socioeconomic Status and Morbidity Rate Inequality in China: Based on
                NHSS and CHARLS Data. <em>Int. J. Environ. Res. Public Health</em> <strong>2019</strong>, <em>16</em>,
                215. <a href="https://github.com/Clpr/HealthInequality2018Dec" >Online Appendix</a>  </li>
        </ol>
    </div>

    <!-- WORKING PAPER -->
    <div class="card">
        <h2>WORKING PAPER</h2>
        <ol>
            <li>Population aging and its effects on the gap of urban public health insurance in China (with Yunyun Jiang and Haitao Zheng)</li>
        </ol>
    </div>

    <!-- IN PROGRESS -->
    <div class="card">
        <h2>IN PROCESS</h2>
        <!-- <ol>
            <li></li>
        </ol> -->
    </div>

    <!-- CONFERENCE -->
    <div class="card">
        <h2>CONFERENCE</h2>
        <ol>
            <li>The Second Global Conference on Theory and Applications of OR/OM for Sustainability (GCTAOS 2017),
                Beijing, 2017</li>
        </ol>
    </div>





    <div class="footer">
        <!-- KEEPING BLANK -->
    </div>
</body>


</html>