<!DOCTYPE html><html lang="en"><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Faculty Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="clpr">

    <!-- jquery introduction -->
    <script src="resources/jquery-3.4.1.min.js"></script>
    <!-- jquery ui introduction -->
    <link rel="stylesheet" href="resources/jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="resources/jquery-ui-1.12.1.custom/jquery-ui.js"></script>


    <!-- classes: classes marked for different auto-completion, no exact style -->
    <link rel="stylesheet" href="asset/auto_complete_classdefs.css">
    <!-- autocomplete definitions -->
    <script src="asset/auto_complete_defs.js"></script>


    <!-- generate download-able .json files -->
    <script src="asset/saveContentAsFile.js"></script>
<!-- page title and notes -->
<div id="main_frame" style="width:70%;margin-left: 15%;">
    <h1>Create Faculty Profile</h1>
    <div>
        <p>1. This form is built on HTML5 features, please use up-to-date Chrome, Firefox, Edge or Safari to fill it.</p>
        <p>   本页面基于HTML5特性搭建，请使用最新版本的Chrome, Firefox, Edge或Safari进行访问 </p>
        <p>2. When the form is submitted, please save the generated file which is named as "faculty_name + current_institution.json".</p>
        <p>   点击"Submit"后，浏览器会生成一个下载，下载文件自动命名为"教师姓名+当前学校.json" </p>
        <p>3. The web-based system only count records with the electronic signature, so please remember to sign your name.</p>
        <p>   本系统通过表单最后的电子签名识别填表人，请务必记得填写正确的姓名然后提交 </p>

        <!-- <p>4. The pre-submit validation(s) and conditional-required functions are in development. Thanks for your patience.</p> -->
    </div>
    <hr />



<h2>Basic Information</h2>
<table id="tab_basicinfo1" width="100%" border="0">
    <tr>
        <td>First Name (Given Name) <font color=red>*</font>
        </td>
        <td>Middle Name</td>
        <td>Last Name (Surname) <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <!-- 添加id用于pick up姓名并组成文件名 -->
        <td><input id="FacultyFirstName" type="text" placeholder="e.g. James" name="firstname" required></td>
        <td><input id="FacultyMiddleName" type="text" placeholder="e.g. Von" name="middlename"></td>
        <td><input id="FacultyLastName" type="text" placeholder="e.g. Bond" name="lastname" required></td>
    </tr>

</table>
<!-- ---------------------------------------------------- -->
<br />
<table id="form_currentuniversity" width="100%" border="0">
    <tr>
        <td>Current Institution <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <td>
            <input id="FacultyCurrentUniversity" class="auto_USuniv" name="currentuniversity" width="100%" placeholder="type to search" required />
        </td>
    </tr>
    <tr>
        <td><i>Type in part of a university name to quickly locate it</i></td>
    </tr>
</table><br/>
<table id="tab_basicinfo2" width="100%" border="0">
    <tr>
        <td>
            Sex (biological) <font color=red>*</font>
        </td>
        <td>
            Race <font color=red>*</font>
        </td>
    </tr>
    <!-- --------------------------- -->
    <tr>
        <td>
            <input type="radio" checked="checked" name="sex" value="male" /> Male
            <input type="radio"                   name="sex" value="female" /> Female
            <input type="radio"                   name="sex" value="female" /> Unknown
        </td>
        <td>
            <select name="race" required>
                    <option value="" disabled selected># please select one #</option>
                    <option value="Unknown">Unknown</option>    
                    <option value="White">White</option>
                    <option value="Black or African American">Black or African American</option>
                    <option value="Asian">Asian</option>
                    <option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
                    <option value="Hispanic or Latino">Hispanic or Latino</option>
                    <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                    <option value="Mixed or Others">Mixed or Others</option>                    
            </select>
        </td>
    </tr>
    <!-- -------------------------------------------- -->
    <tr>
        <td>Year of Birth</td>
        <td>Birth Country <font color=red>*</font></td>
    </tr>
    <tr>
        <td>
            <input type="number" name="yearofbirth" placeholder="1920 ~ 2000" min=1920 max=2000 style="width:50%;" />
        </td>
        <td>
            <input class="auto_country" name="birthcountry" placeholder="type to search" required />                                       
        </td>
    </tr>

</table>
<p><i>Notes</i>: if there is no birth country in CV, please use the country of his/her undergraduate university as birth country</p>
