<html>

<head>



</head>

<body>

    <form style="width: 80%;margin-left: 10%;">


        <table style="width: 100%;">

<tr><td><h3>Fuck you</h3></td></tr>

<tr><td><label for="workexp_teach_222_title">Title</label></td><td><label for="workexp_teach_222_univ">Institution</label></td><td><label for="workexp_teach_222_department">Department</label></td><td><label for="workexp_teach_222_sinceyear">Since</label></td><td><label for="workexp_teach_222_untilyear">Until</label></td><td><label for="workexp_teach_222_untilnow">Until Now?</label></td></tr><tr><td><select id = "q_workexp_teach_222_title" name="workexp_teach_222_title" ><option value="please select" selected >please select</option><option value="Unknown">Unknown</option><option value="Chair Professor">Chair Professor</option><option value="Professor">Professor</option><option value="Associate Professor">Associate Professor</option><option value="Assistant Professor">Assistant Professor</option><option value="Adjunct Professor">Adjunct Professor</option><option value="Senior Lecturer">Senior Lecturer</option><option value="LecturerVisiting Professor">LecturerVisiting Professor</option><option value="In Memorium">In Memorium</option><option value="Other">Other</option></select></td><td><input class="auto_alluniv" name ="workexp_teach_222_univ" placeholder="type to search" style="width:80%;"/></td><td><select id = "q_workexp_teach_222_department" name="workexp_teach_222_department" ><option value="please select" selected >please select</option><option value="Unknown">Unknown</option><option value="D of Economics">D of Economics</option><option value="D of Finance">D of Finance</option><option value="D of Applied Econ">D of Applied Econ</option><option value="D of Agri Econ">D of Agri Econ</option><option value="D of Stats">D of Stats</option><option value="Other Depart(s)">Other Depart(s)</option></select></td><td><input id="q_workexp_teach_222_sinceyear" name="workexp_teach_222_sinceyear" type="number" min=1920 max=2019 style="width:50%;" placeholder="1920 ~ 2019"/></td><td><input id="q_workexp_teach_222_untilyear" name="workexp_teach_222_untilyear" type="number" min=1920 max=2019 style="width:50%;" placeholder="1920 ~ 2019"/></td><td><input type="checkbox" id="q_workexp"222_untilnow" name="workexp_teach_222_untilnow"  /></td></tr>












        </table>





    </form>



</body>


</html>