<!-- page title and notes -->
<div id="main_frame" style="width:70%;margin-left: 15%;">
    <h1>Create Faculty Profile</h1>
    <div>
        <p>1. This form is built on HTML5 features, please use up-to-date Chrome, Firefox, Edge or Safari to fill it.</p>
        <p>   本页面基于HTML5特性搭建，请使用最新版本的Chrome, Firefox, Edge或Safari进行访问 </p>
        <p>2. When the form is submitted, please save the generated file which is named as "faculty_name + current_institution.json".</p>
        <p>   点击"Submit"后，浏览器会生成一个下载，下载文件自动命名为"教师姓名+当前学校.json" </p>
        <p>3. The web-based system only count records with the electronic signature, so please remember to sign your name.</p>
        <p>   本系统通过表单最后的电子签名识别填表人，请务必记得填写正确的姓名然后提交 </p>

        <!-- <p>4. The pre-submit validation(s) and conditional-required functions are in development. Thanks for your patience.</p> -->
    </div>
    <hr />



