<hr />
<h2>Research Fields</h2>
<table id="tab_researchfield" width="100%">
    <tr>
        <td>Research Field 1 <font color=red>*</font>
        </td>
        <td>Research Field 2 <font color=red>*</font>
        </td>
        <td>Research Field 3</td>
    </tr>
    <!-- ----------------------- -->
    <tr>
        <td>
            <select name="researchfield01" required>
                <option value="" selected disabled># please select one #</option>
                <option value="Unkown">Unkown</option>
                <option value="Others">Others</option>
                <option value="Agricultural economics">Agricultural economics</option>
                <option value="Business economics">Business economics</option>
                <option value="Computational economics">Computational economics</option>
                <option value="Decision theory">Decision theory</option>
                <option value="Demographic economics">Demographic economics</option>
                <option value="Development economics">Development economics</option>
                <option value="Econometrics">Econometrics</option>
                <option value="Economic geography">Economic geography</option>
                <option value="Economic history">Economic history</option>
                <option value="Economic model">Economic model</option>
                <option value="Economic planning">Economic planning</option>
                <option value="Economic policy">Economic policy</option>
                <option value="Economic sociology">Economic sociology</option>
                <option value="Economic statistics">Economic statistics</option>
                <option value="Economic theory">Economic theory</option>
                <option value="Education economics">Education economics</option>
                <option value="Environmental economics">Environmental economics</option>
                <option value="Experimental economics">Experimental economics</option>
                <option value="Financial economics">Financial economics</option>
                <option value="Game theory">Game theory</option>
                <option value="Health economics">Health economics</option>
                <option value="Industrial engineering">Industrial engineering</option>
                <option value="Industrial organization">Industrial organization</option>
                <option value="Input-output model">Input-output model</option>
                <option value="International economics">International economics</option>
                <option value="Knowledge economics">Knowledge economics</option>
                <option value="Labor economics">Labor economics</option>
                <option value="Law and economics">Law and economics</option>
                <option value="Macroeconomics">Macroeconomics</option>
                <option value="Mathematical economics">Mathematical economics</option>
                <option value="Mathematical finance">Mathematical finance</option>
                <option value="Mechanism design">Mechanism design</option>
                <option value="Microeconomics">Microeconomics</option>
                <option value="Monetary economics">Monetary economics</option>
                <option value="Natural resource">Natural resource</option>
                <option value="Political economy">Political economy</option>
                <option value="Public choice">Public choice</option>
                <option value="Public economics">Public economics</option>
                <option value="Regional economics">Regional economics</option>
                <option value="Service economics">Service economics</option>
                <option value="Socioeconomics">Socioeconomics</option>
                <option value="Transportation">Transportation</option>
                <option value="Urban economics">Urban economics</option>
                <option value="Welfare economics">Welfare economics</option>
            </select>
        </td>
        <td>
            <select name="researchfield02" required>
                <option value="" selected disabled># please select one #</option>
                <option value="Unkown">Unkown</option>
                <option value="Others">Others</option>
                <option value="Agricultural economics">Agricultural economics</option>
                <option value="Business economics">Business economics</option>
                <option value="Computational economics">Computational economics</option>
                <option value="Decision theory">Decision theory</option>
                <option value="Demographic economics">Demographic economics</option>
                <option value="Development economics">Development economics</option>
                <option value="Econometrics">Econometrics</option>
                <option value="Economic geography">Economic geography</option>
                <option value="Economic history">Economic history</option>
                <option value="Economic model">Economic model</option>
                <option value="Economic planning">Economic planning</option>
                <option value="Economic policy">Economic policy</option>
                <option value="Economic sociology">Economic sociology</option>
                <option value="Economic statistics">Economic statistics</option>
                <option value="Economic theory">Economic theory</option>
                <option value="Education economics">Education economics</option>
                <option value="Environmental economics">Environmental economics</option>
                <option value="Experimental economics">Experimental economics</option>
                <option value="Financial economics">Financial economics</option>
                <option value="Game theory">Game theory</option>
                <option value="Health economics">Health economics</option>
                <option value="Industrial engineering">Industrial engineering</option>
                <option value="Industrial organization">Industrial organization</option>
                <option value="Input-output model">Input-output model</option>
                <option value="International economics">International economics</option>
                <option value="Knowledge economics">Knowledge economics</option>
                <option value="Labor economics">Labor economics</option>
                <option value="Law and economics">Law and economics</option>
                <option value="Macroeconomics">Macroeconomics</option>
                <option value="Mathematical economics">Mathematical economics</option>
                <option value="Mathematical finance">Mathematical finance</option>
                <option value="Mechanism design">Mechanism design</option>
                <option value="Microeconomics">Microeconomics</option>
                <option value="Monetary economics">Monetary economics</option>
                <option value="Natural resource">Natural resource</option>
                <option value="Political economy">Political economy</option>
                <option value="Public choice">Public choice</option>
                <option value="Public economics">Public economics</option>
                <option value="Regional economics">Regional economics</option>
                <option value="Service economics">Service economics</option>
                <option value="Socioeconomics">Socioeconomics</option>
                <option value="Transportation">Transportation</option>
                <option value="Urban economics">Urban economics</option>
                <option value="Welfare economics">Welfare economics</option>
            </select>
        </td>
        <td>
            <select name="researchfield03">
                <option value="" selected># please select one #</option>
                <option value="Unkown">Unkown</option>
                <option value="Others">Others</option>
                <option value="Agricultural economics">Agricultural economics</option>
                <option value="Business economics">Business economics</option>
                <option value="Computational economics">Computational economics</option>
                <option value="Decision theory">Decision theory</option>
                <option value="Demographic economics">Demographic economics</option>
                <option value="Development economics">Development economics</option>
                <option value="Econometrics">Econometrics</option>
                <option value="Economic geography">Economic geography</option>
                <option value="Economic history">Economic history</option>
                <option value="Economic model">Economic model</option>
                <option value="Economic planning">Economic planning</option>
                <option value="Economic policy">Economic policy</option>
                <option value="Economic sociology">Economic sociology</option>
                <option value="Economic statistics">Economic statistics</option>
                <option value="Economic theory">Economic theory</option>
                <option value="Education economics">Education economics</option>
                <option value="Environmental economics">Environmental economics</option>
                <option value="Experimental economics">Experimental economics</option>
                <option value="Financial economics">Financial economics</option>
                <option value="Game theory">Game theory</option>
                <option value="Health economics">Health economics</option>
                <option value="Industrial engineering">Industrial engineering</option>
                <option value="Industrial organization">Industrial organization</option>
                <option value="Input-output model">Input-output model</option>
                <option value="International economics">International economics</option>
                <option value="Knowledge economics">Knowledge economics</option>
                <option value="Labor economics">Labor economics</option>
                <option value="Law and economics">Law and economics</option>
                <option value="Macroeconomics">Macroeconomics</option>
                <option value="Mathematical economics">Mathematical economics</option>
                <option value="Mathematical finance">Mathematical finance</option>
                <option value="Mechanism design">Mechanism design</option>
                <option value="Microeconomics">Microeconomics</option>
                <option value="Monetary economics">Monetary economics</option>
                <option value="Natural resource">Natural resource</option>
                <option value="Political economy">Political economy</option>
                <option value="Public choice">Public choice</option>
                <option value="Public economics">Public economics</option>
                <option value="Regional economics">Regional economics</option>
                <option value="Service economics">Service economics</option>
                <option value="Socioeconomics">Socioeconomics</option>
                <option value="Transportation">Transportation</option>
                <option value="Urban economics">Urban economics</option>
                <option value="Welfare economics">Welfare economics</option>
            </select>
        </td>
    </tr>













</table>