<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Faculty Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="clpr">

    <!-- jquery introduction -->
    <script src="resources/jquery-3.4.1.min.js"></script>
    <!-- jquery ui introduction -->
    <link rel="stylesheet" href="resources/jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="resources/jquery-ui-1.12.1.custom/jquery-ui.js"></script>


    <!-- classes: classes marked for different auto-completion, no exact style -->
    <link rel="stylesheet" href="asset/auto_complete_classdefs.css">
    <!-- autocomplete definitions -->
    <script src="asset/auto_complete_defs.js"></script>


    <!-- generate download-able .json files -->
    <script src="asset/saveContentAsFile.js"></script>
