<h2>Basic Information</h2>
<table id="tab_basicinfo1" width="100%" border="0">
    <tr>
        <td>First Name (Given Name) <font color=red>*</font>
        </td>
        <td>Middle Name</td>
        <td>Last Name (Surname) <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <!-- 添加id用于pick up姓名并组成文件名 -->
        <td><input id="FacultyFirstName" type="text" placeholder="e.g. James" name="firstname" required></td>
        <td><input id="FacultyMiddleName" type="text" placeholder="e.g. Von" name="middlename"></td>
        <td><input id="FacultyLastName" type="text" placeholder="e.g. Bond" name="lastname" required></td>
    </tr>

</table>
<!-- ---------------------------------------------------- -->
<br />
<table id="form_currentuniversity" width="100%" border="0">
    <tr>
        <td>Current Institution <font color=red>*</font>
        </td>
    </tr>
    <tr>
        <td>
            <input id="FacultyCurrentUniversity" class="auto_USuniv" name="currentuniversity" width="100%" placeholder="type to search" required />
        </td>
    </tr>
    <tr>
        <td><i>Type in part of a university name to quickly locate it</i></td>
    </tr>
</table>