<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script>
        function check() {
            // validation
            var FileObj = document.getElementById("id_fileupload");
            if (FileObj.value == "") {
                alert("上传文件为空！");
            } // end if  

            // get file values
            var files = $('#id_fileupload').prop('files');  // get the file
            if (files.length == 0) { alert('请选择文件！'); } else {
                // new a FileReader
                var reader = new FileReader();
                // read file as a string
                reader.readAsText(files[0], 'UTF-8');
                // will return here when having read the file
                reader.onload = function (evt) {
                    // read file text
                    var FileString = evt.target.result;
                    // parsing json string
                    var DatJSON = JSON.parse(FileString);
                    // loop to display
                    for (x in DatJSON) {
                        // new a row of the table
                        var NewTr = document.createElement("tr");
                        var NewTd_name = document.createElement("td");
                        var NewTd_value = document.createElement("td");
                        // assign values
                        NewTd_name.innerHTML = DatJSON[x].name;
                        NewTd_value.innerHTML = DatJSON[x].value;
                        // append to table
                        NewTr.appendChild(NewTd_name);
                        NewTr.appendChild(NewTd_value);
                        $('#id_DataDisplay').append(NewTr);
                    } // for x

                } // end function(evt)
            } // end if




        } // end check()


    </script>

</head>

<body>

    <div id="id_MyShow" style="width:60%;margin-left: 20%">
        <h3>选择一个json数据文件，点击上传以查看格式化的数据内容</h3>
        <input id="id_fileupload" name="file" type="file" />
        <input id="id_submit" type="submit" name="submiter" value="Upload & Parse" onclick="check()" />
        <hr />
        <!-- ------------------- -->
        <table id="id_DataDisplay" border="1" style="width: 100%">
            <tr>
                <td><b>Question Code</b></td>
                <td><b>Answer Value</b></td>
            </tr>
            <!-- add new records below -->
        </table>
    </div>






</body>

</html>